<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_weight="1"
            android:text="Today"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:id="@+id/minTemp"
                android:text="20°"
                android:textColor="#2667A4"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/icon"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxTemp"
                android:text="33°"
                android:textColor="#FF7F50"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>