<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="8dp"
        android:background="@drawable/background"
        app:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sunny"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingTop="2dp"
                android:text="Cairo"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityName"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="20dp"
                android:text="Suuny"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cityName"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="38°"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max:"
                android:textColor="@color/white"
                android:textSize="18dp" />

                <TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="40°"
                android:textColor="@color/white"
                android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/maxLayout"
                android:paddingEnd="70dp"
                android:layout_alignParentBottom="true">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min:"
                android:textColor="@color/white"
                android:textSize="18dp" />

                <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18°"
                android:textColor="@color/white"
                android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
